BeerControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerControl"
        xmlns:DataModel="clr-namespace:DataModel;assembly=DataModel" x:Class="BeerControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="554.6" Loaded="Window_Loaded">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Name="docPanMain" LastChildFill="False">
            <Menu Height="25" Name="mnuMain" DockPanel.Dock="Top" >
                <MenuItem Header="_File" Name="mnuFile">
                    <MenuItem Header="_New recipe"/>
                    <MenuItem Header="_Open recipe"/>
                </MenuItem>
                <MenuItem Header="_Ingredients" Name="mnuIngredients">
                    <MenuItem Header="_Malt" Name="mnuIngredientsMalts" Click="mnuIngredientsMalts_Click_1"/>
                    <MenuItem Header="_Hops"/>
                    <MenuItem Header="_Other"/>
                </MenuItem>
                <MenuItem Header="_Help" Name="mnuHelp" ToolTip="Find help here">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>





</Window>
