BeerControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerControl"
        xmlns:DataModel="clr-namespace:DataModel;assembly=DataModel" x:Class="BeerControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="554.6" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hopsViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Hops}, CreateList=True}"/>
        <CollectionViewSource x:Key="recipeViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Recipe}, CreateList=True}"/>
        <CollectionViewSource x:Key="recipeHopStepsViewSource" Source="{Binding HopSteps, Source={StaticResource recipeViewSource}}"/>
        <CollectionViewSource x:Key="mashViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Mash}, CreateList=True}"/>
        <CollectionViewSource x:Key="mashMaltsViewSource" Source="{Binding Malts, Source={StaticResource mashViewSource}}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New recipe"/>
                <MenuItem Header="_Open recipe"/>
            </MenuItem>
            <MenuItem Header="_Ingredients">
                <MenuItem Header="_Malt"/>
                <MenuItem Header="_Hops"/>
                <MenuItem Header="_Other"/>
            </MenuItem>
        </Menu>
        <StackPanel DataContext="{StaticResource hopsViewSource}"/>
    </DockPanel>
</Window>
