BeerControl/MaltWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerControl"
        xmlns:DataModel="clr-namespace:DataModel;assembly=DataModel" x:Class="BeerControl.MaltWindow"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="maltViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Malt}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource maltViewSource}">

        <DataGrid x:Name="maltDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,9.6,86" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn x:Name="eBCColumn" Width="SizeToHeader" Header="EBC" Binding="{Binding EBC}"/>
                <DataGridTextColumn x:Name="lDKColumn" Width="SizeToHeader" Header="LDK" Binding="{Binding LDK}"/>
                <DataGridTextColumn x:Name="maltIdColumn" Width="SizeToHeader" Header="Malt Id" Binding="{Binding MaltId}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
